server.port=8765
eureka.client.service-url.defaultZone= http://localhost:8761/eureka


spring.cloud.gateway.routes[0].id=auth_route
spring.cloud.gateway.routes[0].uri=lb://authentication-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**
spring.cloud.gateway.routes[0].filters[0]=AuthenticationFilter


spring.cloud.gateway.routes[1].id=process_route
spring.cloud.gateway.routes[1].uri=lb://process-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/process/**
spring.cloud.gateway.routes[1].filters[0]=AuthenticationFilter