server.port=8765
eureka.client.service-url.defaultZone= http://localhost:8761/eureka


spring.cloud.gateway.routes[0].id=auth_route
spring.cloud.gateway.routes[0].uri=lb://authentication-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**