# spring.application.name=limits-service

# spring.config.import= optional:configserver:http://localhost:8181

limits-service.minimum = 1
limits-service.maximum = 998
limits-service.cg.auth.key = KLVJW3490OWVHJUEIOVHNSDIJVGSDFV7I8GHERWBYUG